{
  "name": "restful_blogapp",
  "version": "1.0.0",
  "description": "Simple blog app that showcases the use of RESTful Routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "compile:sass": "node-sass sass/main.scss public/resources/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinashy/RESTful_blogApp.git"
  },
  "author": "Tinashy Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinashy/RESTful_blogApp/issues"
  },
  "homepage": "https://github.com/tinashy/RESTful_blogApp#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bl": "^4.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "hosted-git-info": "^4.0.2",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.26.0",
    "mongoose": "^5.13.15",
    "mpath": "^0.8.4",
    "mquery": ">=3.2.3",
    "node-sass": "^6.0.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path-parse": "^1.0.7",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "underscore": "^1.13.1",
    "y18n": "^5.0.8"
  }
}
